* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	display: grid;
	grid-template-areas:
		'sidebar header'
		'sidebar main';
	grid-template-rows: 250px 1fr;
	grid-template-columns: auto 1fr;
	background-color: hsla(271, 75%, 52%, 1);
	background-image:
		radial-gradient(at 35% 32%, hsla(180, 100%, 50%, 0.53) 0px, transparent 50%),
		radial-gradient(at 100% 100%, hsla(240, 100%, 40%, 0.7) 0px, transparent 50%)
}

.sidebar {
	padding: 20px;
	grid-area: sidebar;
	display: grid;
	grid-template-rows: repeat(6, 82px) repeat(1, calc(897px - (9*82px))) repeat(3, 82px);
	margin: 30px;
	border-radius: 25px;
	background: rgba(0, 0, 255, 0.15);
}

.sidebar div {
	display: grid;
	grid-template-columns: 2fr 3fr;
}

.sidebar img {
	align-self: center;
	scale: 0.75;
}

.sidebar-para {
	align-self: center;
	color: white;
	font-size: 24px;
}

.header {
	grid-area: header;
	margin: 30px;
	border-radius: 15px;
	background-color: blue;
}

.main-content {
	grid-area: main;
	margin: 30px;
	background-color: blue;
	border-radius: 15px;
}

/* ----- ICONS -----

	Freepik

----- ICONS ----- */